.containerA {
  height: 816px;
  width: 700px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.descriptor1, .descriptor2 {
  font-size: 24px;
  height: 150px;
  width: 600px;
}

.imageAbout {
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 50px;
  height: 816px;
  width: 760px;
}

.parent {
  height: 900px;
  width: 1200px;
  display: flex;
  justify-content: flex-start;
}
//At 600px, the profile should be on top of the of the paragraphs.