@keyframes colorChange {
  0% {
    background-color: @1secondaryColor;
    transform: rotate(0deg);
  }

  25% {
    background-color: @2secondaryColor;
    transform: rotate(90deg);
  }

  50% {
    background-color: @mainColor;
    transform: rotate(180deg);
  }


  75% {
    background-color: rebeccapurple;
    transform: rotate(270deg);
  }

  100%{
    background-color: @1secondaryColor;
    transform: rotate(360deg);
  }
}