@media screen and (min-width: 1200px) {
  .squares{
    display: flex;
    justify-content: center;
    align-content: space-evenly;
  }
}

@media screen and(min-width: 900px) {
  .squares {
    display: flex;
    justify-content: center;
    align-content: space-evenly;
  }
}

@media screen and (min-width: 600px) {
  .squares {
    display: flex;
    flex-flow: column wrap;
  }
}