html,body{
  background-color: @mainColor;
}
nav {
  font-size: 24px;
  font-family: "Georgia";
  height: 100px;
  background-color: @1secondaryColor;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

 .logo{
  height: 110px;
  width: 110px;
  animation-name: colorChange;
  display: flex;
  justify-content: center;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  }

footer {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: @2secondaryColor;
  font-size: 36px;
  margin-top: 25px;
}